.container {
  padding: 20px;

  margin: auto;
}

.nav-tabs {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 30px auto;
  padding: 8px;
  border-radius: 999px;
  background-color: #214d1d;
  width: fit-content;
}

.nav-tabs button {
  padding: 10px 20px;
  border: none;
  border-radius: 999px;
  background-color: transparent;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

.nav-tabs button.active {
  background-color: #b8dfb1;
  color: #214d1d;
}

.plant-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  cursor: pointer;
}

.plant-card {
  background: #f5fdf4;
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s;

  &:hover {
    transform: translateY(-5px);
  }

  img {
    max-width: 100%;
    height: 160px;
    object-fit: contain;
    margin-bottom: 15px;
  }

  h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #2c3e2e;
  }

  p {
    font-size: 0.95rem;
    color: #4e5e4f;
    margin-bottom: 10px;
  }

  .price {
    display: inline-block;
    margin-top: 10px;
    font-weight: bold;
    color: #1f371a;
    background-color: #e2f7dc;
    padding: 5px 12px;
    border-radius: 12px;
    font-size: 0.9rem;
  }
}

.no-results {
  text-align: center;
  font-size: 1.1rem;
  color: #777;
  padding: 40px;
}
