.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

.details-card {
  display: flex;
  flex-wrap: wrap;
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  padding: 24px;
  gap: 24px;
  max-width: 1000px;
  width: 100%;
  font-size: 18px;
}

.image-section img {
  width: 100%;
  max-width: 350px;
  border-radius: 12px;
  object-fit: cover;
}

.details-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: space-between;
  min-height: 100%;
  font-size: 18px;
}

.product-name-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-name {
  font-size: 28px;
  font-weight: bold;
  color: var(--primary-color);
}

.back-link {
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: 500;
}

.back-link:hover {
  text-decoration: underline;
}

.label {
  font-weight: 600;
  color: var(--heading-color);
}

.value {
  color: var(--text-color);
}

.card-title {
  color: var(--heading-color);
  padding-bottom: 10px;
  font-size: 18px;
}

.client-info-wrapper {
  gap: 10px;
  display: flex;
}

.client-image {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  object-fit: cover;
}

.client-details p {
  margin: 0;
  font-size: 14px;
  color: var(--text-color);
}

.main-btn {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 8px 16px;
  border-radius: 30px;
  font-weight: 700;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: background 0.3s;

  align-self: center;
}

.main-btn:hover {
  background-color: #8ec67c;
}
